# exchange

./: database.db  pom.xml
src/main/java/com/example/: DatabaseConnection.java
src/main/java/com/example/Beanpackage/: Beancls.java
src/main/java/com/example/Beanpackage/category/: CategoryBeanCls.java  CategoryDAO.java
src/main/java/com/example/Beanpackage/product/: ProductBeanCls.java  ProductDAO.java
src/main/java/com/example/Controllerpackage/: Controllercls.java  LoginController.java  RegisterController.java
src/main/java/com/example/Controllerpackage/auth/: LoginController.java
src/main/java/com/example/Controllerpackage/products/: AddProductController.java
src/main/java/com/example/Daopackage/: Daocls.java  ProductDAO.java
src/main/java/com/example/utils/: DatabaseConnection.java  InitFirebase.java
src/main/webapp/: all-products.jsp  login.jsp  product-details.jsp  register.jsp  user-add-item.jsp  user-home.jsp
src/main/webapp/WEB-INF/: web.xml
